events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       mime.types;
	default_type  application/octet-stream;
	client_max_body_size 32m;
	client_body_buffer_size 16k;
  sendfile        on;
  keepalive_timeout  165;

  server {
    listen 80;
    sendfile on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://45.67.221.242:8092;
      proxy_set_header Host $host;
    }
  }
}